# disables non-TLS listeners, only TLS-enabled clients will be able to connect
listeners.tcp = none

listeners.ssl.default = 5671

ssl_options.cacertfile = /run/tls/ca.crt
ssl_options.certfile   = /run/tls/server.crt
ssl_options.keyfile    = /run/tls/server.key
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
